{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		// "baseUrl": "./",
		// "paths": { 
		// 	"@engine/*": ["server/src/*"]
		// }
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules", // Exclude the node_modules directory
		"../tests/backend" // Exclude test files
	]
}


